/** Image overlay hover effect with text for themes built in WP-SiteOrigin Builder **/

.sow-image-container{
	position: relative;
	overflow: hidden;
}

.so-widget-sow-image a::after{
	content: "Hover text";
	display: block;
	background: rgba(1, 110, 179, .8);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding-top: 30%;
	opacity: 0;	
}

.so-widget-sow-image a:hover::after{
	opacity: 1;}
  
.so-widget-sow-image a .so-widget-image,.markets-cell .so-widget-sow-image a::after{
	-webkit-transition: all 0.4s ease-in-out 0s;
	-moz-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
}

.so-widget-sow-image a:hover .so-widget-image {
	-webkit-transform: scale(1.1, 1.1);
	-moz-transform: scale(1.1, 1.1);
	-ms-transform: scale(1.1, 1.1);
	transform: scale(1.1, 1.1);
}
